	Manish Manandhar (z5174497)COMP 9313 : Project 3, RS Join Optimization	The objective of this project was to find similar pairs of records between two given data sets, R and S. The similarity was measured using Jaccard similarity with a given threshold. “Efficient Parallel Set-Similarity Joins Using MapReduce” journal was provided as a reference for optimization technique as brute force would have a very high time complexity of O(n2).	Firstly, a dictionary of the S data set (file2) was created with element ID as the key and its frequency as the value. Then, using spark context, that dictionary was broadcasted such that all the clusters would be able to access the frequency information. After obtaining the frequency dictionary, the dictionary was used to sort the elements for each record ID in data set S. Along the same lines, the same dictionary was used to sort the element ID’s for each record of data set R. For the elements that were not in the dictionary obtained from data set S, they were put to the end of the list and least frequent elements were sorted in the front.	After sorting the inputs ascendingly to their frequency, we generated least frequent element ID pairs with their corresponding Record ID and Elements List. The number of least frequent element ID pairs was obtained using prefix filtering, where the length of prefix filtering was calculated to be,      |r|-⌈τ* |r|⌉+1,where ”|r|” represented the length of Elements list for a record r and “τ” was threshold constant given as arguments. Then for each data set R and S, the infrequent element ID pairs were grouped by their key. Then they were joined using Spark’s join function which joins the two RRD with the same key. Then a nested for loop was written to find the similarity between record in R and record in S for each infrequent element ID obtained from the join. Then, only distinct value were kept, and duplicate pairs were filtered, and also similarities that were below the given threshold “τ” was also filtered out.  Works Cited:Vernica, R., Carey, M. and Li, C. Efficient Parallel Set-Similarity Joins Using MapReduce.