
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Stage2-MANISH\_TASK1\_VERSION2}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \hypertarget{comp6714-18s2-project}{%
\section{COMP6714 18s2 Project}\label{comp6714-18s2-project}}

\hypertarget{stage-2-modify-a-baseline-model-of-hyponymy-classification}{%
\section{Stage 2: Modify a baseline model of hyponymy
classification}\label{stage-2-modify-a-baseline-model-of-hyponymy-classification}}

    \hypertarget{deadline-and-late-penalty}{%
\subsection{Deadline and Late Penalty}\label{deadline-and-late-penalty}}

The project deadline is \textbf{23:59 26 Oct 2018 (Fri)}.

Late penalty is -10\% each day for the first three days, and then -20\%
each day afterwards.

\hypertarget{objective}{%
\subsection{Objective}\label{objective}}

As explained in stage 1, in this project you need to build a system that
can extract
\href{https://en.wikipedia.org/wiki/Hyponymy_and_hypernymy}{hyponym and
hypernym} relations from a sentence.

Now, we provide you with the baseline model and you are required to
\textbf{modifiy} it according to the specification given below. The
baseline model follows the achitecture introduced in the \textbf{Stage 1
spec}.

    \hypertarget{run-and-understand-the-baseline-model}{%
\subsection{Run (and understand) the baseline
model}\label{run-and-understand-the-baseline-model}}

In order to play with the baseline model, you just need to execute the
following command:

\begin{verbatim}
python train.py
\end{verbatim}

where * You can modify \texttt{config.py} to change hyper-parameters. *
You can modify \texttt{randomness.py} to manipulate the randomness
(e.g., change random seed). * If you want to test the performance of the
trained model, then you need to implement a test method by yourself.

We suggest that you read and understand the baseline model first.

    \hypertarget{your-tasks}{%
\subsection{Your tasks}\label{your-tasks}}

You need to complete your implementation in the file \texttt{todo.py}.
You are required to implemnet the following three methods. *
\texttt{get\_char\_sequence()} * \texttt{new\_LSTMCell()} *
\texttt{evaluate()}

The modified \texttt{todo.py} will be submitted for evaluation.

\textbf{NOTE}: you can modify \texttt{config.py} to enable the above
modifications in your model.

    \hypertarget{task-1-implement-evaluate-30}{%
\subsection{\texorpdfstring{Task 1: Implement \texttt{evaluate()}
(30\%)}{Task 1: Implement evaluate() (30\%)}}\label{task-1-implement-evaluate-30}}

    You are required to implement the \texttt{evaluate()} method in
\texttt{todo.py}. This method computes the F1 score of the given
predicted tags and golden tags (i.e., ground truth).

The \textbf{input} arguments of \texttt{evaluate()} are: *
\texttt{golden\_list} is a list of list of tags, which stores the golden
tags. * \texttt{predict\_list} is a list of list of tags, which stores
the predicted tags.

The method should \textbf{return} the F1 score based on
\texttt{golden\_list} and \texttt{predict\_list}. In this project, we
only consider the phrase level matching for \emph{TAR} and \emph{HYP}
(\emph{O} is not considered). Two entities are matched when both the
boundaries and the tags are the same.

For example, given

\begin{verbatim}
golden_list = [['B-TAR', 'I-TAR', 'O', 'B-HYP'], ['B-TAR', 'O', 'O', 'B-HYP']]
predict_list = [['B-TAR', 'O', 'O', 'O'], ['B-TAR', 'O', 'B-HYP', 'I-HYP']]
\end{verbatim}

\begin{itemize}
\tightlist
\item
  The first \emph{TAR} in \texttt{golden\_list} does not match with
  \texttt{predict\_list}, as the boundary is not incorrect (e.g.,
  \texttt{predict\_list{[}0{]}{[}1{]}} is \texttt{O}, which should be
  \texttt{I-TAR} for a correct matching).
\item
  The second \emph{TAR} in \texttt{golden\_list} matches with the second
  \emph{TAR} in \texttt{predict\_list}, as both the boundary and the tag
  are the same.
\item
  The number of \emph{false positives} in the above example is 2, the
  number of \emph{false negative} in the above example is 3, and the
  number of \emph{true positive} is 1. Therefore, the F1 should be
  0.286.
\end{itemize}

\textbf{NOTE}: * The length of the two lists are the same, and length of
the \(i\)-th instance in both lists are the same as well. Which means
that you do not need to handle the alignment issue.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}33}]:} \PY{c+c1}{\PYZsh{} helper for evaluate()}
         \PY{c+c1}{\PYZsh{} returns sequences of I\PYZhy{}TAR,I\PYZhy{}HYP for a particular B\PYZhy{}TAR/B\PYZhy{}HYP}
         \PY{k}{def} \PY{n+nf}{get\PYZus{}Itar\PYZus{}or\PYZus{}Ihyp\PYZus{}sequence}\PY{p}{(}\PY{n}{remaining\PYZus{}list}\PY{p}{)}\PY{p}{:}
         \PY{c+c1}{\PYZsh{}     print(\PYZdq{}remaining\PYZus{}list\PYZdq{}, remaining\PYZus{}list)}
             \PY{n}{new\PYZus{}list} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
             \PY{n}{new\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{remaining\PYZus{}list}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
             \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{remaining\PYZus{}list}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                 \PY{n}{new\PYZus{}term} \PY{o}{=} \PY{n}{remaining\PYZus{}list}\PY{p}{[}\PY{n}{i}\PY{p}{]}
                 \PY{k}{if} \PY{n}{new\PYZus{}term}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{==}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:}
                     \PY{n}{new\PYZus{}list}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{new\PYZus{}term}\PY{p}{)}
                 \PY{k}{else}\PY{p}{:}
                     \PY{k}{break}
             \PY{k}{return} \PY{n+nb}{tuple}\PY{p}{(}\PY{n}{new\PYZus{}list}\PY{p}{)}
             
         \PY{k}{def} \PY{n+nf}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,} \PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{:}
             
             \PY{n}{gt\PYZus{}set} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)}
             \PY{n}{pr\PYZus{}set} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)}
             \PY{c+c1}{\PYZsh{}goes through each sentence in golden\PYZus{}list and  predict\PYZus{}list}
             \PY{k}{for} \PY{n}{sentence\PYZus{}ID} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{)}\PY{p}{)}\PY{p}{:} 
                 \PY{n}{gt\PYZus{}sentence} \PY{o}{=} \PY{n}{golden\PYZus{}list}\PY{p}{[}\PY{n}{sentence\PYZus{}ID}\PY{p}{]}
                 \PY{n}{pr\PYZus{}sentence} \PY{o}{=} \PY{n}{predict\PYZus{}list}\PY{p}{[}\PY{n}{sentence\PYZus{}ID}\PY{p}{]}
                 \PY{k}{for} \PY{n}{seq\PYZus{}ID} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{gt\PYZus{}sentence}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                     \PY{k}{if} \PY{n}{gt\PYZus{}sentence}\PY{p}{[}\PY{n}{seq\PYZus{}ID}\PY{p}{]} \PY{o}{==} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B\PYZhy{}TAR}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{or} \PY{n}{gt\PYZus{}sentence}\PY{p}{[}\PY{n}{seq\PYZus{}ID}\PY{p}{]} \PY{o}{==} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B\PYZhy{}HYP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}
                         \PY{n}{i\PYZus{}list} \PY{o}{=} \PY{n}{get\PYZus{}Itar\PYZus{}or\PYZus{}Ihyp\PYZus{}sequence}\PY{p}{(}\PY{n}{gt\PYZus{}sentence}\PY{p}{[}\PY{n}{seq\PYZus{}ID}\PY{p}{:}\PY{p}{]}\PY{p}{)}
                         \PY{n}{gt\PYZus{}set}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{sentence\PYZus{}ID}\PY{p}{,}\PY{n}{seq\PYZus{}ID}\PY{p}{)}\PY{p}{,}\PY{n}{i\PYZus{}list}\PY{p}{)}\PY{p}{)}
                 \PY{k}{for} \PY{n}{seq\PYZus{}ID} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{pr\PYZus{}sentence}\PY{p}{)}\PY{p}{)}\PY{p}{:}
                     \PY{k}{if} \PY{n}{pr\PYZus{}sentence}\PY{p}{[}\PY{n}{seq\PYZus{}ID}\PY{p}{]} \PY{o}{==} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B\PYZhy{}TAR}\PY{l+s+s2}{\PYZdq{}} \PY{o+ow}{or} \PY{n}{pr\PYZus{}sentence}\PY{p}{[}\PY{n}{seq\PYZus{}ID}\PY{p}{]} \PY{o}{==} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{B\PYZhy{}HYP}\PY{l+s+s2}{\PYZdq{}}\PY{p}{:}
                         \PY{n}{i\PYZus{}list} \PY{o}{=} \PY{n}{get\PYZus{}Itar\PYZus{}or\PYZus{}Ihyp\PYZus{}sequence}\PY{p}{(}\PY{n}{pr\PYZus{}sentence}\PY{p}{[}\PY{n}{seq\PYZus{}ID}\PY{p}{:}\PY{p}{]}\PY{p}{)}
                         \PY{n}{pr\PYZus{}set}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{p}{(}\PY{p}{(}\PY{n}{sentence\PYZus{}ID}\PY{p}{,}\PY{n}{seq\PYZus{}ID}\PY{p}{)}\PY{p}{,}\PY{n}{i\PYZus{}list}\PY{p}{)}\PY{p}{)}
                 
             
             \PY{n}{recall\PYZus{}denominator} \PY{o}{=} \PY{l+m+mf}{0.0}
             \PY{n}{precision\PYZus{}denominator} \PY{o}{=} \PY{l+m+mf}{0.0}
             
             \PY{n}{tp} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{gt\PYZus{}set}\PY{o}{.}\PY{n}{intersection}\PY{p}{(}\PY{n}{pr\PYZus{}set}\PY{p}{)}\PY{p}{)}
             \PY{k}{if} \PY{n}{tp}\PY{o}{==}\PY{l+m+mi}{0}\PY{p}{:}
                 \PY{n}{F1} \PY{o}{=} \PY{l+m+mf}{0.000}
             \PY{k}{else}\PY{p}{:}
                 \PY{n}{recall\PYZus{}denominator} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{gt\PYZus{}set}\PY{p}{)}
                 \PY{n}{precision\PYZus{}denominator} \PY{o}{=} \PY{n+nb}{len}\PY{p}{(}\PY{n}{pr\PYZus{}set}\PY{p}{)}
                 \PY{n}{P} \PY{o}{=} \PY{n}{tp}\PY{o}{/}\PY{n}{precision\PYZus{}denominator}
                 \PY{n}{R} \PY{o}{=} \PY{n}{tp}\PY{o}{/}\PY{n}{recall\PYZus{}denominator}
                 \PY{k}{if} \PY{p}{(}\PY{n}{P}\PY{o}{+}\PY{n}{R}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{0}\PY{p}{:}
                     \PY{n}{F1} \PY{o}{=} \PY{l+m+mf}{0.000}
                 \PY{k}{else}\PY{p}{:}
                     \PY{n}{F1} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{P}\PY{o}{*}\PY{n}{R}\PY{o}{/}\PY{p}{(}\PY{n}{P}\PY{o}{+}\PY{n}{R}\PY{p}{)}
                 
             \PY{k}{return} \PY{n+nb}{round}\PY{p}{(}\PY{n}{F1}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}35}]:} \PY{c+c1}{\PYZsh{} case F1=0.286}
         \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(1, 0.286)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}36}]:} \PY{c+c1}{\PYZsh{} case F1 = 0.286}
         \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(1, 0.286)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}37}]:} \PY{c+c1}{\PYZsh{} case F1=0.000}
         \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(0, 0.0)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}38}]:} \PY{c+c1}{\PYZsh{} case tp=4,fp=0,fn=0}
         \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(4, 1.0)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}39}]:} \PY{c+c1}{\PYZsh{} case tp=1,fp=0,fn=3}
         \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(1, 0.4)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}40}]:} \PY{c+c1}{\PYZsh{} case tp=3,fp=1,fn=1}
         \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}   \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(3, 0.75)

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c+c1}{\PYZsh{} case tp=1,fp=1,fn=1}
        \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
        \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}    \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
        \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
0.4

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}41}]:} \PY{c+c1}{\PYZsh{}case F1=0.4}
         \PY{c+c1}{\PYZsh{} case tp=,fp=,fn=}
         \PY{n}{golden\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{predict\PYZus{}list} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}TAR}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{I\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{O}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,} \PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{B\PYZhy{}HYP}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n+nb}{print}\PY{p}{(}\PY{n}{evaluate}\PY{p}{(}\PY{n}{golden\PYZus{}list}\PY{p}{,}\PY{n}{predict\PYZus{}list}\PY{p}{)}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
(1, 0.4)

    \end{Verbatim}

    \hypertarget{task-2-implement-new_lstmcell-30}{%
\subsection{\texorpdfstring{Task 2: Implement \texttt{new\_LSTMCell()}
(30\%)}{Task 2: Implement new\_LSTMCell() (30\%)}}\label{task-2-implement-new_lstmcell-30}}

    You are required to implement a new version of the LSTM Cell (i.e.,
\texttt{new\_LSTMCell()} in \texttt{todo.py}), which has a different
logic of controlling the input gate.

Instead of separately deciding what to forget and what we should add new
information to, we make those decisions together. We only forget when
we're going to input something in its place. We only input new values to
the state when we forget something older.

Specifically, before the modification, we have \[
C_t = f_t * C_{t-1} + i_t * \tilde{C_t}
\] where \(i_t\) is the activation vector of the input gate, and \(f_t\)
is the activation vector of the forget gate.

By letting \(i_t = 1 - f_t\), after the modification, we have \[
C_t = f_t * C_{t-1} + (1 - f_t) * \tilde{C_t}
\]

\textbf{NOTE:} * Your implementation should base on the original
implementation (i.e., \texttt{torch.nn.\_functions.rnn.LSTMCell()}).
Please read and understand it first. * Please do not change the input
arguments of the method, i.e.,

\begin{verbatim}
    def new_LSTMCell(input, hidden, w_ih, w_hh, b_ih=None, b_hh=None):
\end{verbatim}

\begin{itemize}
\tightlist
\item
  We do not use GPU in this project, therefore, you do not need to
  change the following part (or simply remove them from your
  implementation), as input.is\_cuda is always false:
\end{itemize}

\begin{verbatim}
    if input.is_cuda:
        igates = F.linear(input, w_ih)
        hgates = F.linear(hidden[0], w_hh)
        state = fusedBackend.LSTMFused.apply
        return state(igates, hgates, hidden[1]) if b_ih is None else state(igates, hgates, hidden[1], b_ih, b_hh)
\end{verbatim}

\begin{itemize}
\tightlist
\item
  In order to avoid unnecessary errors during the project evaluation,
  please do not change the following three lines from the original
  implementation, although you may not use all the vaiables.
\end{itemize}

\begin{verbatim}
hx, cx = hidden
gates = F.linear(input, w_ih, b_ih) + F.linear(hx, w_hh, b_hh)
ingate, forgetgate, cellgate, outgate = gates.chunk(4, 1)
\end{verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{k+kn}{import} \PY{n+nn}{torch}
         \PY{n}{help}\PY{p}{(}\PY{n}{torch}\PY{o}{.}\PY{n}{nn}\PY{o}{.}\PY{n}{\PYZus{}functions}\PY{o}{.}\PY{n}{rnn}\PY{o}{.}\PY{n}{LSTMCell}\PY{p}{)}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
Help on function LSTMCell in module torch.nn.\_functions.rnn:

LSTMCell(input, hidden, w\_ih, w\_hh, b\_ih=None, b\_hh=None)


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{k+kn}{import} \PY{n+nn}{torch}\PY{n+nn}{.}\PY{n+nn}{nn}\PY{n+nn}{.}\PY{n+nn}{functional} \PY{k}{as} \PY{n+nn}{F}
        \PY{k}{def} \PY{n+nf}{new\PYZus{}LSTMCell}\PY{p}{(}\PY{n+nb}{input}\PY{p}{,} \PY{n}{hidden}\PY{p}{,} \PY{n}{w\PYZus{}ih}\PY{p}{,} \PY{n}{w\PYZus{}hh}\PY{p}{,} \PY{n}{b\PYZus{}ih}\PY{o}{=}\PY{k+kc}{None}\PY{p}{,} \PY{n}{b\PYZus{}hh}\PY{o}{=}\PY{k+kc}{None}\PY{p}{)}\PY{p}{:}
        \PY{c+c1}{\PYZsh{}     if input.is\PYZus{}cuda:}
        \PY{c+c1}{\PYZsh{}         igates = F.linear(input, w\PYZus{}ih)}
        \PY{c+c1}{\PYZsh{}         hgates = F.linear(hidden[0], w\PYZus{}hh)}
        \PY{c+c1}{\PYZsh{}         state = fusedBackend.LSTMFused.apply}
        \PY{c+c1}{\PYZsh{}         return state(igates, hgates, hidden[1]) if b\PYZus{}ih is None else state(igates, hgates, hidden[1], b\PYZus{}ih, b\PYZus{}hh)}
        
            \PY{n}{hx}\PY{p}{,} \PY{n}{cx} \PY{o}{=} \PY{n}{hidden}
            \PY{n}{gates} \PY{o}{=} \PY{n}{F}\PY{o}{.}\PY{n}{linear}\PY{p}{(}\PY{n+nb}{input}\PY{p}{,} \PY{n}{w\PYZus{}ih}\PY{p}{,} \PY{n}{b\PYZus{}ih}\PY{p}{)} \PY{o}{+} \PY{n}{F}\PY{o}{.}\PY{n}{linear}\PY{p}{(}\PY{n}{hx}\PY{p}{,} \PY{n}{w\PYZus{}hh}\PY{p}{,} \PY{n}{b\PYZus{}hh}\PY{p}{)}
            \PY{n}{ingate}\PY{p}{,} \PY{n}{forgetgate}\PY{p}{,} \PY{n}{cellgate}\PY{p}{,} \PY{n}{outgate} \PY{o}{=} \PY{n}{gates}\PY{o}{.}\PY{n}{chunk}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{)}
        
            \PY{n}{ingate} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{ingate}\PY{p}{)}
            \PY{n}{forgetgate} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{forgetgate}\PY{p}{)}
            \PY{n}{cellgate} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{tanh}\PY{p}{(}\PY{n}{cellgate}\PY{p}{)}
            \PY{n}{outgate} \PY{o}{=} \PY{n}{torch}\PY{o}{.}\PY{n}{sigmoid}\PY{p}{(}\PY{n}{outgate}\PY{p}{)}
        
            \PY{n}{cy} \PY{o}{=} \PY{p}{(}\PY{n}{forgetgate} \PY{o}{*} \PY{n}{cx}\PY{p}{)} \PY{o}{+} \PY{p}{(}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{forgetgate}\PY{p}{)} \PY{o}{*} \PY{n}{cellgate}\PY{p}{)}
            \PY{n}{hy} \PY{o}{=} \PY{n}{outgate} \PY{o}{*} \PY{n}{torch}\PY{o}{.}\PY{n}{tanh}\PY{p}{(}\PY{n}{cy}\PY{p}{)}
        
            \PY{k}{return} \PY{n}{hy}\PY{p}{,} \PY{n}{cy}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} https://pytorch.org/docs/stable/nn.html}
\end{Verbatim}


    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} \PY{c+c1}{\PYZsh{} .. math::}
        
        \PY{c+c1}{\PYZsh{}         \PYZbs{}begin\PYZob{}array\PYZcb{}\PYZob{}ll\PYZcb{}}
        \PY{c+c1}{\PYZsh{}         i = \PYZbs{}sigma(W\PYZus{}\PYZob{}ii\PYZcb{} x + b\PYZus{}\PYZob{}ii\PYZcb{} + W\PYZus{}\PYZob{}hi\PYZcb{} h + b\PYZus{}\PYZob{}hi\PYZcb{}) \PYZbs{}\PYZbs{}}
        \PY{c+c1}{\PYZsh{}         f = \PYZbs{}sigma(W\PYZus{}\PYZob{}if\PYZcb{} x + b\PYZus{}\PYZob{}if\PYZcb{} + W\PYZus{}\PYZob{}hf\PYZcb{} h + b\PYZus{}\PYZob{}hf\PYZcb{}) \PYZbs{}\PYZbs{}}
        \PY{c+c1}{\PYZsh{}         g = \PYZbs{}tanh(W\PYZus{}\PYZob{}ig\PYZcb{} x + b\PYZus{}\PYZob{}ig\PYZcb{} + W\PYZus{}\PYZob{}hg\PYZcb{} h + b\PYZus{}\PYZob{}hg\PYZcb{}) \PYZbs{}\PYZbs{}}
        \PY{c+c1}{\PYZsh{}         o = \PYZbs{}sigma(W\PYZus{}\PYZob{}io\PYZcb{} x + b\PYZus{}\PYZob{}io\PYZcb{} + W\PYZus{}\PYZob{}ho\PYZcb{} h + b\PYZus{}\PYZob{}ho\PYZcb{}) \PYZbs{}\PYZbs{}}
        \PY{c+c1}{\PYZsh{}         c\PYZsq{} = f * c + i * g \PYZbs{}\PYZbs{}}
        \PY{c+c1}{\PYZsh{} \PYZsh{}\PYZsh{}\PYZsh{}c\PYZsq{} = f * c + (1\PYZhy{}f) * g \PYZbs{}\PYZbs{}}
        \PY{c+c1}{\PYZsh{}         h\PYZsq{} = o \PYZbs{}tanh(c\PYZsq{}) \PYZbs{}\PYZbs{}}
        \PY{c+c1}{\PYZsh{}         \PYZbs{}end\PYZob{}array\PYZcb{}}
        
        \PY{c+c1}{\PYZsh{}     where :math:`\PYZbs{}sigma` is the sigmoid function.}
\end{Verbatim}


    \hypertarget{task-3-implement-get_char_sequence-20}{%
\subsection{\texorpdfstring{Task 3: Implement
\texttt{get\_char\_sequence()}
(20\%)}{Task 3: Implement get\_char\_sequence() (20\%)}}\label{task-3-implement-get_char_sequence-20}}

    You are required to implement a BiLSTM layer for Character embedding
(i.e., \emph{char BiLSTM} in the following figure). The output of the
char BiLSTM will be concatenated with word embedding from the data
preprocessing to form the new input tensor.

The new architecture will be like

    More specifically, you need to implement the method
\texttt{get\_char\_sequence()} in \texttt{todo.py}. Its input arguments
are: * \texttt{model} is an object of \texttt{sequence\_labeling}, refer
to line 49 of \texttt{model.py} to see how the method is called *
\texttt{batch\_char\_index\_matrices} is a tensor that can be viewed as
a list of matrices storing char\_ids, where each matrix corresponds to a
sentence, each sentence corresponds to a list of words, and each word
corresponds to a list of char\_ids. * \texttt{batch\_word\_len\_lists}
is tensor that can be viewed as a list of lists. Where each list
corresponds to a sentence, and stores the length of each word.

The \textbf{output} dimension of the char BiLSTM is defined in
\texttt{config.py} (i.e., \texttt{char\_lstm\_output\_dim})

Hint: * We suggest you to read and understand the code in
\texttt{model.py} first, especially the part of BiLSTM layer.

    An example of the \emph{char BiLSTM} layer is as below: 

    \hypertarget{report-20}{%
\subsection{Report (20\%)}\label{report-20}}

    You are required to experiment your implementation and submit a report
(named as \texttt{report.pdf}). The report should at least answer the
following questions (you should answer them in different sections)

\begin{itemize}
\tightlist
\item
  How do you implement \texttt{evaluate()}?
\item
  How does Modification 1 (i.e., storing model with best performance on
  the development set) affect the performance?
\item
  How do you implement \texttt{new\_LSTMCell()}?
\item
  How does Modification 2 (i.e., re-implemented LSTM cell) affect the
  performance?
\item
  How do you implement \texttt{get\_char\_sequence()}?
\item
  How does Modification 3 (i.e., adding Char BiLSTM layer) affect the
  performance?
\end{itemize}

You may need to implement a test function in order to test the
performance of models.

    \hypertarget{submission}{%
\subsection{Submission}\label{submission}}

    You need to submit the following 2 files: 1. \texttt{todo.py} 2.
\texttt{report.pdf}

\textbf{NOTE}: The detail of how to submit your files will be announced
later in the Piazza forum.

    \hypertarget{bonus}{%
\subsection{Bonus}\label{bonus}}

    After completing the project, you are welcomed to implement your own
model (rather than modifying the given baseline implementation). If you
choose to do so, please make sure that

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  your implementation outperforms the baseline model by a large margin
  (the number will be announced later) on the given test set.
\item
  you report the implementation details as a short report.
\end{enumerate}

There are some research papers for your reference: *
\href{http://www.aclweb.org/anthology/P18-2116}{Long Short-Term Memory
as a Dynamically Computed Element-wise Weighted Sum - ACL18} *
\href{https://arxiv.org/abs/1802.05365}{Deep contextualized word
representations - NAACL18} *
\href{http://aclweb.org/anthology/D17-1283}{Fast and accurate entity
recognition with iterated dilated convolutions - EMNLP17} *
\href{https://arxiv.org/abs/1701.04027}{Neural models for sequence
chunking - AAAI17}

    \hypertarget{submission-of-bonus-part}{%
\subsubsection{Submission of Bonus
Part}\label{submission-of-bonus-part}}

If you choose to do a bonus part, you need to submit a \texttt{.zip}
file which contains: 1. the code of your model 2. the report (as a pdf
file)

The report should contain at least the following two parts: 1. The
implementation detail of your model (e.g., what are the differences
between your model and the baseline model). 2. The instruction of how to
execute your code.

\textbf{NOTE}: * It is unnecessary to include the training, development
and testing files in your submission. * The detail of the bonus part
will be announced later in the Piazza forum.


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
