Introduction:
Hadoop Map Reduce uses HDFS to parallely distribute the data to diferent processes which speeds up Big Data calculations, due to its parallel environment.

In this project "StringIntPair.java" is a java class for a custom Data Structure of a tuple of (String, Integer) whcih includes the important compareTo function for secondary sort of the combination key, (String, Integer).