\documentclass[10pt]{article}
\usepackage[left=0pt,right=0pt]{geometry}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usepackage{cancel}
\pagestyle{empty}

\newcommand{\N}[5]{\tikz{\node[label=above left:{\tiny #1},
                               label=above right:{\tiny #2},
                               label=below left:{\tiny #3},
                               label=below right:{\tiny #4}]{#5};}}

\begin{document}

\tikzset{every node/.style={minimum size=.5cm}}

\begin{center}
\begin{tabular}{||@{}c@{}|@{}c@{}|@{}c@{}||@{}c@{}|@{}c@{}|@{}c@{}||@{}c@{}|@{}c@{}|@{}c@{}||}\hline\hline
% Line 1
\N{}{}{}{}{3} & \N{}{}{}{}{8} & \N{}{}{}{}{9} &
\N{1}{4}{}{}{} & \N{1}{4}{}{}{} & \N{}{}{}{}{6} &
\N{}{}{}{}{7} & \N{}{}{}{}{2} & \N{}{}{}{}{5} \\ \hline

% Line 2
\N{1}{4}{6}{}{} & \N{1}{}{6}{}{} & \N{1}{4}{}{}{} &
\N{}{}{}{}{5} & \N{}{}{}{}{7} & \N{}{}{}{}{2} &
\N{}{}{}{}{3} & \N{}{}{}{}{8} & \N{}{}{}{}{9} \\ \hline

% Line 3
\N{}{}{}{}{5} & \N{}{}{}{}{7} & \N{}{}{}{}{2} &
\N{}{}{}{}{8} & \N{}{}{}{}{3} & \N{}{}{}{}{9} &
\N{1}{4}{}{}{} & \N{}{}{}{}{6} & \N{1}{4}{}{}{} \\ \hline\hline

% Line 4
\N{}{}{}{}{9} & \N{1 2}{3}{5}{}{} & \N{1}{4}{}{8}{} &
\N{}{4}{}{}{} & \N{2}{4}{5}{8}{} & \N{}{}{}{}{7} &
\N{1}{4}{}{8}{} & \N{}{3 4}{5}{}{} & \N{}{}{}{}{6} \\ \hline

% Line 5
\N{}{4}{}{8}{} & \N{2}{}{5}{}{} & \N{}{}{}{}{6} &
\N{}{}{}{}{3} & \N{2}{4}{5}{8}{} & \N{}{}{}{}{1} &
\N{}{}{}{}{9} & \N{}{4}{5}{7}{} & \N{}{4}{}{7 8}{} \\ \hline

% Line 6
\N{1}{4}{}{8}{} & \N{1}{3}{5}{}{} & \N{}{}{}{}{7} &
\N{}{}{}{}{6} & \N{}{}{}{}{9} & \N{}{4}{5}{8}{} &
\N{1}{4}{}{8}{} & \N{}{3 4}{5}{}{} & \N{}{}{}{}{2} \\ \hline\hline

% Line 7
\N{}{}{}{}{2} & \N{}{}{}{}{4} & \N{1}{}{}{8}{} &
\N{}{}{}{}{7} & \N{1}{}{6}{8}{} & \N{}{}{}{8}{} &
\N{}{}{}{}{5} & \N{}{}{}{}{9} & \N{}{}{}{}{3} \\ \hline

% Line 8
\N{1}{}{6}{8}{} & \N{1}{}{6}{}{} & \N{}{}{}{}{5} &
\N{}{}{}{}{9} & \N{1}{4}{6}{8}{} & \N{}{}{}{}{3} &
\N{}{}{}{}{2} & \N{}{4}{}{7}{} & \N{}{4}{}{7 8}{} \\ \hline

% Line 9
\N{}{}{}{}{7} & \N{}{}{}{}{9} & \N{}{}{}{}{3} &
\N{}{}{}{}{2} & \N{}{4}{5}{8}{} & \N{}{4}{5}{8}{} &
\N{}{}{}{}{6} & \N{}{}{}{}{1} & \N{}{4}{}{8}{} \\ \hline\hline
\end{tabular}
\end{center}

\end{document}
